{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "removeComments": false,
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "lib"
  },
  "exclude": ["node_modules"],
  "files": [
    "bin/slack.ts",
    "bin/worker.ts",
    "src/statements.ts",
    "src/requests.ts",
    "src/Pattern.ts",
    "src/WebService.ts",
    "tests/DeployStatementTest.ts",
    "tests/SetupStatementTest.ts"
  ]
}
